{
  "name": "mtos",
  "version": "0.0.0",
  "description": "package and encrypt content then distribute it over webtorrent and webrtc",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:spec",
    "test:lint": "eslint index.js lib/**/*.js test/**/*.js",
    "test:spec": "tape -r babel-register **/*.spec.js | tap-spec",
    "dev": "tape-watch -r babel-register **/*.spec.js | tap-spec",
    "docs:jsdoc": "jsdoc2md lib/*.js > docs/api.md",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:jsdoc && npm run docs:prepare && gitbook build",
    "docs:watch": "npm run docs:jsdoc && npm run docs:prepare && gitbook serve"
  },
  "author": "Andrew Davis <diffalot@diff.mx>",
  "license": "LGPL-3.0",
  "dependencies": {
    "diffie-hellman": "^5.0.2",
    "es6-promise": "^4.0.5",
    "events": "^1.1.1",
    "friends-swarm": "https://github.com/diffalot/friends-swarm.git#mtos",
    "get-browser-rtc": "^1.0.2",
    "jszip": "^3.1.3",
    "level-browserify": "^1.1.0",
    "signalhub": "^4.7.4",
    "sodium-encryption": "^1.2.2",
    "subleveldown": "^2.1.0",
    "webrtc-swarm": "^2.8.0",
    "webtorrent": "^0.98.0",
    "wrtc": "0.0.61"
  },
  "devDependencies": {

    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "bittorrent-tracker": "^9.2.1",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "gitbook-cli": "^2.3.0",
    "jsdoc-to-markdown": "^2.0.1",
    "pre-commit": "^1.2.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2",
    "tape-watch": "^2.2.4"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "globals": {},
    "rules": {
      "no-multi-spaces": 0,
      "standard/object-curly-even-spacing": 0
    }
  }
}
