{
  "name": "mtos",
  "version": "0.0.0",
  "description": "an mtos interaction module that may be used in the browser or on the server",
  "main": "index.js",
  "scripts": {
    "test": "standard && node bin/generate-testing-keys.js && tape test/*",
    "dev": "node bin/generate-testing-keys.js && nodemon --exec 'tape test/* | tap-spec'"
  },
  "author": "Andrew Davis <diffalot@diff.mx>",
  "license": "LGPL",
  "dependencies": {
    "crypto": "0.0.3",
    "eccrypto": "^0.9.8",
    "events": "^1.0.2",
    "jszip": "^2.5.0",
    "node-forge": "^0.6.26",
    "q": "^1.4.0",
    "signalhub": "^4.0.2",
    "webrtc-swarm": "^1.2.0",
    "webtorrent": "^0.39.0"
  },
  "devDependencies": {
    "blue-tape": "^0.1.9",
    "standard": "^3.11.1",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0"
  }
}
